# DATABASE_URL="mysql://root:root@localhost:3307/cloquetaro"
DATABASE_URL="file:./dev.db"
# 移除多余的代理配置，只保留 HTTPS_PROXY
HTTPS_PROXY=
# npx wrangler login 不要在vscode bash里面调用，去cmd才能成功
# CLOUDFLARE_API_TOKEN=MnXAT-_A-rvdhY8yk0mA_FYLWAHVehPFZ_72CAyv
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=root
DATABASE_PASSWORD=root